# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

ORG=organization-nme
DOMAIN=organization.com
SECRET_PASS=dummy-account-password-here
NODE_ENV=development,production,test
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_SECRET_KEY=your-secret-key